:root {
  --auto-grid-min-size: 12rem;
}

html {
  font-family: Rubik;
}

body {
  background-color: #002666;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;

  max-width: 65rem;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
}

aside {
  flex-grow: 1;
  flex-basis: 20%;

  background-color: #45659a;
  color: #ffffff;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: space-evenly;
}

main {
  flex-grow: 2;
  background-color: #f2f2f2;
}

.aside-content {
  margin: 0 1rem;
}

.aside-content.bottom {
  justify-self: flex-end;
}

h2 {
  font-size: 1.5rem;
}

.form {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: stretch;
  align-items: stretch;
}

.form-content {
  flex-basis: 0;
  flex-grow: 1;
  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: 0.5rem;
  align-items: center;

  margin: 1rem;
}

.form-content > input[type=text] {
  align-self: stretch;
  justify-self: stretch;
}

.form-content > input[type=submit] {
  grid-column: 1 / 3;
  align-self: stretch;
  justify-self: stretch;
}

/* TODO
- Make Grid responsive when below 400px width (Maybe turn it into flex or a different column setup?)

*/