html {
  font-family: "Roboto", sans-serif;
  text-align: center;
}

.gallery {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 150px 250px;
  grid-auto-flow: dense;
}

.gallery-item {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.gallery-item:hover .image img {
  transform: scale(1.3);
}

.gallery-item .text {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 30px;
  transition: 0.3s ease-in-out;
  -webkit-backdrop-filter: blur(5px) saturate(1.8);
  backdrop-filter: blur(5px) saturate(1.8);
}

.gallery-item:hover .text {
  opacity: 1;
  animation: move-down 0.3s linear;
  padding: 1rem;
  width: 100%;
}

@keyframes move-down {
  0% {
    top: 0%;
  }
  50% {
    top: 40%;
  }
  100% {
    top: 50%;
  }
}

.w1 {
  grid-column: span 1;
}
.w2 {
  grid-column: span 2;
}

.w3 {
  grid-column: span 3;
}

.h1 {
  grid-row: span 1;
}
.h2 {
  grid-row: span 2;
}


@media screen and (max-width: 700px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px 150px;
  }
}